html<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avisa Lá</title>
    
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color: blue;
        }
        
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-family: monospace;
        }
        
        header input[type="search"] {
            margin-top: 5px;
            padding: 5px;
        }
        
        nav ul {
            list-style-type: none;
            background-color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            display: inline-block;
        }
        
        nav ul li a:hover, nav ul li a:focus {
            background-color: #007bff;
        }
        
        .carro {
            margin-bottom: 20px;
            text-align: center;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .carro img {
            max-width: 45%;
            margin-bottom: 10px;
        }
        
        .carro p {
            width: 50%;
            text-align: justify;
            padding: 10px;
        }
        
        aside {
            background-color: #007bff;
            color: #ffffff;
            padding: 20px;
            margin: 20px 0;
        }
        
        form {
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 20px auto;
        }
        
        form label {
            display: block;
            margin-bottom: 5px;
            color: white;
        }
        
        form input, form textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 5px;
            border: none;
        }
        
        form button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #218838; /* Altera a cor de fundo ao passar o mouse sobre o botão */
        }
        
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        
        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        
        aside#noticias {
            display: flex;
            justify-content: space-around;
            background-color: #007bff;
            color: #ffffff;
            padding: 20px;
            margin: 20px 0;
        }
        
        .noticia {
            flex: 1;
            margin: 0 10px;
            background-color: #ffffff;
            color: #000;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .noticia img {
            width: 100%;
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        
        .noticia p {
            text-align: justify;
        }
        
        .intro {
            margin-top: 25px;
            display: flex;
            justify-content: center;
        }
        
        #ftintro {
            width: 400px;;
            height: 300px;
        }
        
        #textintro {
            max-width: 500px;
            width: 300px;
            size-adjust: 18px;
            margin-left: 10px;
            justify-content: right;
        }
        
        table {
            max-width: 800px;
            width: 600PX;
            background-color: #007bff;
            color: white;
        }
        
        #contato {
            display: flex;
            justify-content: space-around;
            margin-left: 25px;
            margin-top: 30px;
            max-width: 2000px;
            padding: 10px;
            width: 1050px;
            background-color: #333;
        }
        
        #text2 {
            max-width: 500px;
            width: 350px;
            margin-bottom: 25px;
            margin-top: 25px;
            margin-right: 10px;
            margin-left: 10px;
            justify-content: right;
            color: rgb(101, 182, 236);
            font-family: Arial;
        }
        
        #cnt {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        form {
            background-color: #007bff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 20px auto;
            border-radius: 10px; /* Adiciona bordas arredondadas */
        }
        
        table {
            margin-bottom: 15px;
        }
        
        form {
            background-color: #007bff;
        }
        main{
            background-color: white; 
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            padding: 25px 20px 25px 20px;
        }
        .Intro {
        display: flex;
        justify-content: center;
        align-items: center; /* Centraliza o conteúdo verticalmente */
        flex-wrap: wrap;
        }

        #ftintro {
            width: 300px; /* Defina o tamanho da imagem conforme necessário */
            height: auto;
        }

        #textintro {
            max-width: 500px;
            margin-left: 20px; /* Adiciona um espaço entre a imagem e o texto */
            text-align: center; /* Centraliza o texto horizontalmente */
        }
        
    </style>
</head>
<body>
    <header>
        <h1>ProVia Projeto de Monitoramento de Via</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Ajuda</a></li>
        </ul>
    </nav>
    
    <main>
        <div class="Intro">
            <div>
                <img id="ftintro" src="https://th.bing.com/th/id/OIP.FHSPHEuLY2XXI2cVPiy3SAHaE7?rs=1&pid=ImgDetMain" alt="Imagem Ribeirão-Preto">
            </div>
            
            <div id="textintro">
                <h1 style="color: #007bff;">ProVia</h1> 
                <h1>Seu disk-fofoca sobre o estado das vias publicas de Ribeirão</h1>
            </div>
        </div>
        
        <div class="formulario">
            <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
                <label for="nome">Telefone:</label>
                <input type="text" id="Telefone" name="Telefone" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="email">Localizaçaõ do relato:</label>
                <input type="text" id="Localizaçaõ do relato:" name="Localizaçaõ do relato:" required>
                <label for="mensagem">Relate sua reclamção/Feedback:</label>
                <textarea id="mensagem" name="mensagem" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
        
        <div id="cnt">
            <div id="contato"> 
                <div id="text2">
                    <h2>Caso queira você mesmo entrar em contato para notificar as autoridades aqui estão seus contatos:</h2>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Canais para relatos/reclamção</th>
                            <th>Contato</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Transerp</td>
                        <td>0800 771 0118</td>
                    </tr>
                    <tr>
                        <td>Saberp</td>
                        <td>0800 055 0195</td>
                    </tr>
                    <tr>
                        <td>CPFL</td>
                        <td>(16) 3605-6600</td>
                    </tr>
                    <tr>
                        <td>Prefeitura</td>
                        <td>(16) 3610-7770</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
    </html>
    </main>
    <footer>
        <p>Hackaton2024</p>
    </footer>
    
